[mypy]
ignore_missing_imports = False
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = False
disallow_untyped_defs = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-qdarkgraystyle.*]
ignore_missing_imports = True

